<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afleveringer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="sideheader">

        <div id="burgermenu" class="hidden">
            <nav id="menu">
                <div id="menuknap">X</div>

                <div id="keaicon">
                    <img class="keaimg" src="img/headertitle.svg" alt="kea">
                </div>

                <nav id="menulist" class="">
                    <a href="forside.html">
                        <h2>Aktuelt</h2>
                    </a>
                    <a href="skema.html">
                        <h2>Skema</h2>
                    </a>
                    <a href="afleveringer.html">
                        <h2>Afleveringer</h2>
                    </a>
                    <a href="materialer.html">
                        <h2>Materialer</h2>
                    </a>
                    <a href="forside.html">
                        <h2>Chat</h2>
                    </a>
                    <a href="forside.html">
                        <h2>Indstillinger</h2>
                    </a>
                </nav>
                <div id="logud">
                    <a href="index.html">
                        <h3>Log ud</h3>
                    </a>
                </div>
            </nav>

        </div>

        <div id="keatitle">
            <a href="forside.html"><img id="keaimg" src="img/headertitle.svg" alt="title"></a>
            <img id="profile" src="img/profileicon.svg" alt="profile">
            <img id="burgericon" src="img/burgericon.svg" alt="burger">
        </div>
    </header>

    <div id="mellemrum"></div>

    <section id="afleveringer">
        <h1>Afleveringer</h1>
        <div class="sectionwrapper">
            <div class="container">
                <h6>Næste Aflevering</h6>
                <div class="naeste">
                    <h4>F19 - 04.01.01 - Opgavebeskrivelse - Design Sprint</h4>
                    <p>Det er vigtigt at du fokuserer på...</p>
                    <img id="linkikon" class="ikon" src="img/linkicon.svg" alt="link">
                </div>
            </div>
            <div class="container">
                <h6>Upload aflevering</h6>
                <div class="upload">
                    <h4>Aflever</h4>
                    <p>Tirsdag d. 21/5/19 inden kl. 22.00</p>
                    <img id="uploadikon" class="ikon" src="img/uploadicon.svg" alt="upload">
                </div>
            </div>
        </div>
        <h6>Tidligere afleveringer</h6>
        <div class="sectionwrapper">
            <div class="trykwrapper">
                <div class="tematryk">
                    <h4>Tema 1</h4>
                    <p>Grundlæggende Web</p>
                    <img id="pilnedtryk" src="img/pilned.svg" alt="pilned">
                    <img id="piloptryk" class="hidden" src="img/pilop.svg" alt="pilned">
                </div>
                <div id="tryknedcontainer" class="move">
                    <div class="tryknedbox">
                        <h4>04.01.01 - Opgavebeskrivelse - Design Sprint</h4>
                        <p>Dit filnavn</p>
                        <img class="ikon" src="img/linkicon.svg" alt="link">
                    </div>
                    <div class="tryknedbox">
                        <h4>04.01.01 - Opgavebeskrivelse - Design Sprint</h4>
                        <p>Dit filnavn</p>
                        <img class="ikon" src="img/linkicon.svg" alt="link">
                    </div>
                    <div class="tryknedbox">
                        <h4>04.01.01 - Opgavebeskrivelse - Design Sprint</h4>
                        <p>Dit filnavn</p>
                        <img class="ikon" src="img/linkicon.svg" alt="link">
                    </div>
                </div>
            </div>


            <div class="tema2">
                <h4>Tema 2</h4>
                <p>Grundlæggende Animation</p>
                <img id="pil1" class="pilned" src="img/pilned.svg" alt="pilned">
            </div>
        </div>
        <div class="sectionwrapper">
            <div class="tema">
                <h4>Tema 3</h4>
                <p>Grundlæggende Indhold</p>
                <img id="pil2" class="pilned" src="img/pilned.svg" alt="pilned">
            </div>
            <div class="tema">
                <h4>Tema 4</h4>
                <p>Grundlæggende UX</p>
                <img id="pil3" class="pilned" src="img/pilned.svg" alt="pilned">
            </div>
        </div>

    </section>

    <script src="script.js"></script>
</body>

</html>
